
#Azure DATABASE
spring.datasource.url=jdbc:sqlserver://productions.database.windows.net:1433;database=Development;user=log1@productions;password=Yogesh@12345;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
springfox.documentation.swagger-ui.enabled=true

#freeSQLDatabase
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6706275?useSSL= false
#spring.datasource.username=sql6706275
#spring.datasource.password=ZDQYb7Rr4W
#springfox.documentation.swagger-ui.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/Bond?useSSL= false
#spring.datasource.username=root
#spring.datasource.password=Yogesh@123
#springfox.documentation.swagger-ui.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect





#spring.jpa.hibernate.ddl-auto=update






#spring.jpa.hibernate.ddl-auto=update